<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MejorPrecio.Api\MejorPrecio.Api.csproj" />
    <ProjectReference Include="..\MejorPrecio.Common\MejorPrecio.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MejorPrecio.Common\MejorPrecio.Common.csproj" />
  </ItemGroup>

</Project>
