<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
    <ProjectReference Include="..\MejorPrecio.Common\MejorPrecio.Common.csproj" />
  </ItemGroup>

   <ItemGroup>
     <PackageReference Include="CentralConfig" Version="1.6.3" />
     <PackageReference Include="System.Configuration.Abstractions" Version="2.0.2.26" />
     <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
   </ItemGroup>
 
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
