# best-price

./: .gitignore  mejor-precio-6.sln
.gitlab/issue_templates/: user-story.md
MejorPrecio.Api/: MejorPrecio.Api.csproj  PermissionApi.cs  PricesApi.cs  ProductsApi.cs  RolesApi.cs  SendGrid.cs  UsersApi.cs
MejorPrecio.Common/: ApplicationUser.cs  Barcode.cs  MejorPrecio.Common.csproj  Permission.cs  Price.cs  Product.cs  ProductModels.cs  Rol.cs  Role.cs  UserManagers.cs
MejorPrecio.Front/: Class1.cs  FrontI.cs  MejorPrecio.Front.csproj
MejorPrecio.MvcView/: MejorPrecio.MvcView.csproj  Program.cs  Startup.cs
MejorPrecio.MvcView/Controllers/: HomeController.cs  LogInController.cs  PriceController.cs  ProductsController.cs  SignUpController.cs  SingUpController.cs
MejorPrecio.MvcView/Models/: ErrorViewModel.cs  LogInViewModel.cs  PriceViewModels.cs  ProductViewModels.cs  SingUpViewModel.cs
MejorPrecio.MvcView/Views/: _ViewImports.cshtml
MejorPrecio.MvcView/Views/LogIn/: LogIn.cshtml
MejorPrecio.MvcView/Views/Price/: NewPrice.cshtml  PriceSucces.cshtml  ViewMap.cshtml
MejorPrecio.MvcView/Views/Products/: Index.cshtml  NewProduct.cshtml  Product.cshtml  Search.cshtml
MejorPrecio.MvcView/Views/Shared/: _Layout.cshtml
MejorPrecio.MvcView/Views/SignUp/: SignUp.cshtml
MejorPrecio.MvcView/Views/SingUp/: SingUp.cshtml
MejorPrecio.MvcView/wwwroot/css/: login.css  newProduct.css  price.css
MejorPrecio.MvcView/wwwroot/js/: ViewMap.js  newProduct.js
MejorPrecio.Persistence/: MejorPrecio.Persistence.csproj  PermissionRepository.cs  PersistenceData.cs  PriceManager.cs  PriceRepository.cs  ProductManager.cs  ProductRepository.cs  RoleRepository.cs  UserManager.cs  UserRepository.cs  dataOfSOMUCHPrices.sql  dbConection.sql
MejorPrecio.WebApi/: MejorPrecio.WebApi.csproj  Program.cs  Startup.cs
MejorPrecio.WebApi/Controllers/: PriceController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
api.mejorprecio/: Class1.cs
testconsola.mejor-precio-6/: Program.cs  testconsola.mejor-precio-6.csproj
