<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MejorPrecio.Common\MejorPrecio.Common.csproj" />
    <ProjectReference Include="..\MejorPrecio.Api\MejorPrecio.Api.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
